<!DOCTYPE html>
<html lang="en">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
<head>
    <title>Document</title>
</head>
<style>
    *{
        font-family:  sans-serif;
        font-size: 20px;
        color: blue;
    }
    body{
        background-color: #f1f1f1f1;
    }
    div{
        margin: 10px;
        padding: 10px 20px;
        margin-left: 25rem;
        margin-top: 5rem;
    }
    #form{
        margin: 0px;
        padding: 0px 10px;
    }
    h1{
        margin-bottom: 5rem;
        font-size: 100px;
        margin-left: 0px;
    }
    input{
        width:20rem;
        height: 5vh;
        padding: 10px;
        border-radius: 10px;
        border-color: blue;
        box-shadow: 0px 0px 30px #1f4c65;
        justify-content: center;
        text-align: center;
    }
    input::after{
        content:'';
        border-color: blue;
        width: 20rem;
        height: 10vh;
    }
    .btn {
    margin-left: 6.5rem;
    margin-top: 20px;
    font-size: 1.2rem;
    padding: 1rem 2.7rem;
    border: none;
    outline: none;
    border-radius: 0.4rem;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(14, 14, 26);
    color: rgb(234, 234, 234);
    font-weight: 700;
    transition: 0.6s;
    box-shadow: 0px 0px 60px #1f4c65;
    -webkit-box-reflect: below 10px linear-gradient(to top, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
  }
  
  .btn:active {
    scale: 0.92;
  }
  
  .btn:hover {
    background: rgb(2,29,78);
    background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 20%, rgba(3, 191, 229, 0.873) 100%);
    color: rgb(4, 4, 38);
  }
</style>
<body>
    <div>
        <h1>Payment</h1>
    <form action="#" method="post" id="form">
        <input type="text" name="productname" placeholder="productname"><br><br>
        <input type="numbers" name="quantity" placeholder="price"><br>
       <button class="btn">Pay</button>
    </form>
</div>
</body>
</html>