<html>
<style>  
body{

}  
.btn {
    font-size: 1.2rem;
    padding: 1rem 2.7rem;
    border: none;
    outline: none;
    border-radius: 0.4rem;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(14, 14, 26);
    color: rgb(234, 234, 234);
    font-weight: 700;
    transition: 1s;
    box-shadow: 0px 0px 60px #1f4c65;
    -webkit-box-reflect: below 10px linear-gradient(to top, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
  }
  
  .btn:active {
    scale: 0.92;
  }
  
  .btn:hover {
    background: rgb(2,29,78);
    background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 20%, rgba(3, 191, 229, 0.873) 60%);
    color: rgb(4, 4, 38);
  }
</style>
  <body>
    <button class="btn">
        Watch
      </button>
      
      
  </body>
  </html>